# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.8)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/anonymous/dev/vscode-qml/server/qmljsreformatter/qt5/{SOMEWHERE}/Qt5.12.8.static/lib -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -L/usr/lib -lfontconfig -lfreetype -lQt5LinuxAccessibilitySupport -lQt5AccessibilitySupport -lQt5Gui -lGL -lpng16 -lharfbuzz -lQt5EdidSupport -lQt5DBus -ldbus-1 -lQt5Core -lm -lz -licui18n -licuuc -licudata -lpcre2-16 -ldouble-conversion -lgthread-2.0 -lglib-2.0 -lpthread -lX11-xcb -lxcb-xinput -lxcb-icccm -lxcb-image -lxcb-shm -lxcb-keysyms -lxcb-randr -lxcb-render-util -lxcb-render -lxcb-shape -lxcb-sync -lxcb-xfixes -lxcb-xinerama -lxcb-xkb -lxcb -lXrender -lXext -lX11 -lm -lSM -lICE -lxkbcommon-x11 -lxkbcommon -ldl'

# Version information for libQt5XcbQpa.la
current=62
age=0
revision=8

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/anonymous/dev/vscode-qml/server/qmljsreformatter/qt5/{SOMEWHERE}/Qt5.12.8.static/lib'
