# libQt5OpenGL.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.8)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5OpenGL.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/anonymous/dev/vscode-qml/server/qmljsreformatter/qt5/{SOMEWHERE}/Qt5.12.8.static/lib -lQt5Widgets -lQt5Gui -L/usr/lib -lGL -lpng16 -lharfbuzz -lQt5Core -lm -lz -licui18n -licuuc -licudata -ldl -lpcre2-16 -ldouble-conversion -lgthread-2.0 -lglib-2.0 -lpthread'

# Version information for libQt5OpenGL.la
current=62
age=0
revision=8

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/anonymous/dev/vscode-qml/server/qmljsreformatter/qt5/{SOMEWHERE}/Qt5.12.8.static/lib'
