QT.gui_private.VERSION = 5.12.8
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.8 $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.8/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 staticlib internal_module
QT.gui_private.enabled_features = xkbcommon xcb accessibility-atspi-bridge drm_atomic evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg kms libinput libinput-axis-api linuxfb mtdev multiprocess png system-harfbuzz system-jpeg system-png system-xcb tslib tuiotouch vnc xlib xcb-xlib xcb-glx-plugin xcb-glx xcb-native-painting xcb-sm xcb-xinput xkb xrender
QT.gui_private.disabled_features = angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb dxgi1_2 dxguid egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 integrityfb integrityhid mirclient texture_format_astc_experimental vsp2 xcb-egl-plugin
QMAKE_LIBS_XKBCOMMON = /usr/lib/libxkbcommon.so
QMAKE_LIBS_XCB = /usr/lib/libxcb.so
QMAKE_LIBS_ATSPI = /usr/lib/libatspi.so /usr/lib/libdbus-1.so /usr/lib/libglib-2.0.so
QMAKE_INCDIR_ATSPI = /usr/include/at-spi-2.0 /usr/include/dbus-1.0 /usr/lib/dbus-1.0/include /usr/include/glib-2.0 /usr/lib/glib-2.0/include
QMAKE_LIBS_OPENGL = /usr/lib/libGL.so
QMAKE_INCDIR_OPENGL = 
QMAKE_LIBS_DRM = /usr/lib/libdrm.so
QMAKE_INCDIR_DRM = /usr/include/libdrm
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_LIBS_FREETYPE = /usr/lib/libfreetype.so
QMAKE_INCDIR_FREETYPE = /usr/include/freetype2 /usr/include/libpng16 /usr/include/harfbuzz /usr/include/glib-2.0 /usr/lib/glib-2.0/include
QMAKE_DEPENDS_FONTCONFIG_CC = FREETYPE
QMAKE_DEPENDS_FONTCONFIG_LD = FREETYPE
QMAKE_LIBS_FONTCONFIG = /usr/lib/libfontconfig.so
QMAKE_LIBS_GBM = /usr/lib/libgbm.so
QMAKE_LIBS_LIBINPUT = /usr/lib/libinput.so
QMAKE_LIBS_MTDEV = /usr/lib/libmtdev.so
QMAKE_LIBS_HARFBUZZ = /usr/lib/libharfbuzz.so
QMAKE_LIBS_LIBJPEG = /usr/lib/libjpeg.so
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_LIBPNG = /usr/lib/libpng16.so
QMAKE_INCDIR_LIBPNG = /usr/include/libpng16
QMAKE_DEPENDS_XCB_ICCCM_CC = XCB
QMAKE_DEPENDS_XCB_ICCCM_LD = XCB
QMAKE_LIBS_XCB_ICCCM = /usr/lib/libxcb-icccm.so
QMAKE_DEPENDS_XCB_SHM_CC = XCB
QMAKE_DEPENDS_XCB_SHM_LD = XCB
QMAKE_LIBS_XCB_SHM = /usr/lib/libxcb-shm.so
QMAKE_DEPENDS_XCB_IMAGE_CC = XCB_SHM XCB
QMAKE_DEPENDS_XCB_IMAGE_LD = XCB_SHM XCB
QMAKE_LIBS_XCB_IMAGE = /usr/lib/libxcb-image.so
QMAKE_DEPENDS_XCB_KEYSYMS_CC = XCB
QMAKE_DEPENDS_XCB_KEYSYMS_LD = XCB
QMAKE_LIBS_XCB_KEYSYMS = /usr/lib/libxcb-keysyms.so
QMAKE_DEPENDS_XCB_RANDR_CC = XCB
QMAKE_DEPENDS_XCB_RANDR_LD = XCB
QMAKE_LIBS_XCB_RANDR = /usr/lib/libxcb-randr.so
QMAKE_DEPENDS_XCB_RENDER_CC = XCB
QMAKE_DEPENDS_XCB_RENDER_LD = XCB
QMAKE_LIBS_XCB_RENDER = /usr/lib/libxcb-render.so
QMAKE_DEPENDS_XCB_RENDERUTIL_CC = XCB XCB_RENDER
QMAKE_DEPENDS_XCB_RENDERUTIL_LD = XCB XCB_RENDER
QMAKE_LIBS_XCB_RENDERUTIL = /usr/lib/libxcb-render-util.so
QMAKE_DEPENDS_XCB_SHAPE_CC = XCB
QMAKE_DEPENDS_XCB_SHAPE_LD = XCB
QMAKE_LIBS_XCB_SHAPE = /usr/lib/libxcb-shape.so
QMAKE_DEPENDS_XCB_SYNC_CC = XCB
QMAKE_DEPENDS_XCB_SYNC_LD = XCB
QMAKE_LIBS_XCB_SYNC = /usr/lib/libxcb-sync.so
QMAKE_DEPENDS_XCB_XFIXES_CC = XCB
QMAKE_DEPENDS_XCB_XFIXES_LD = XCB
QMAKE_LIBS_XCB_XFIXES = /usr/lib/libxcb-xfixes.so
QMAKE_DEPENDS_XCB_XINERAMA_CC = XCB
QMAKE_DEPENDS_XCB_XINERAMA_LD = XCB
QMAKE_LIBS_XCB_XINERAMA = /usr/lib/libxcb-xinerama.so
QMAKE_LIBS_TSLIB = /usr/lib/libts.so
QMAKE_LIBS_XLIB = /usr/lib/libXext.so /usr/lib/libX11.so /usr/lib/libm.so
QMAKE_DEPENDS_XCB_XLIB_CC = XCB XLIB
QMAKE_DEPENDS_XCB_XLIB_LD = XCB XLIB
QMAKE_LIBS_XCB_XLIB = /usr/lib/libX11-xcb.so
QMAKE_DEPENDS_XCB_GLX_CC = XCB
QMAKE_DEPENDS_XCB_GLX_LD = XCB
QMAKE_LIBS_XCB_GLX = /usr/lib/libxcb-glx.so
QMAKE_DEPENDS_XRENDER_CC = XLIB
QMAKE_DEPENDS_XRENDER_LD = XLIB
QMAKE_LIBS_XRENDER = /usr/lib/libXrender.so
QMAKE_LIBS_X11SM = /usr/lib/libSM.so /usr/lib/libICE.so
QMAKE_DEPENDS_XCB_XINPUT_CC = XCB
QMAKE_DEPENDS_XCB_XINPUT_LD = XCB
QMAKE_LIBS_XCB_XINPUT = /usr/lib/libxcb-xinput.so
QMAKE_DEPENDS_XCB_XKB_CC = XCB
QMAKE_DEPENDS_XCB_XKB_LD = XCB
QMAKE_LIBS_XCB_XKB = /usr/lib/libxcb-xkb.so
QMAKE_LIBS_XKBCOMMON_X11 = /usr/lib/libxkbcommon-x11.so /usr/lib/libxkbcommon.so
