QT.gamepad_private.VERSION = 5.12.8
QT.gamepad_private.name = QtGamepad
QT.gamepad_private.module =
QT.gamepad_private.libs = $$QT_MODULE_LIB_BASE
QT.gamepad_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGamepad/5.12.8 $$QT_MODULE_INCLUDE_BASE/QtGamepad/5.12.8/QtGamepad
QT.gamepad_private.frameworks =
QT.gamepad_private.depends = core_private gamepad
QT.gamepad_private.uses =
QT.gamepad_private.module_config = v2 staticlib internal_module
QT.gamepad_private.enabled_features = sdl2
QT.gamepad_private.disabled_features =
QMAKE_LIBS_SDL2 = /usr/lib/libSDL2.so
QMAKE_DEFINES_SDL2 = _REENTRANT
QMAKE_INCDIR_SDL2 = /usr/include/SDL2
