prefix=/home/anonymous/dev/vscode-qml/server/qmljsreformatter/qt5/{SOMEWHERE}/Qt5.12.8.static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=release c++11 c++14 c++1z concurrent dbus reduce_exports reduce_relocations static stl properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures glib itemmodel proxymodel identityproxymodel inotify library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.12.8
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lm /usr/lib/libz.so /usr/lib/libicui18n.so /usr/lib/libicuuc.so /usr/lib/libicudata.so /usr/lib/libdl.so /usr/lib/libpcre2-16.so /usr/lib/libdouble-conversion.so /usr/lib/libgthread-2.0.so /usr/lib/libglib-2.0.so   
Cflags: -DQT_CORE_LIB -I${includedir}/QtCore -I${includedir}

