prefix=/home/anonymous/dev/vscode-qml/server/qmljsreformatter/qt5/{SOMEWHERE}/Qt5.12.8.static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Script
Description: Qt Script module
Version: 5.12.8
Libs: -L${libdir} -lQt5Script 
Libs.private: /home/anonymous/dev/vscode-qml/server/qmljsreformatter/qt5/{SOMEWHERE}/Qt5.12.8.static/lib/libQt5Core.a -lm /usr/lib/libz.so /usr/lib/libicui18n.so /usr/lib/libicuuc.so /usr/lib/libicudata.so /usr/lib/libdl.so /usr/lib/libpcre2-16.so /usr/lib/libdouble-conversion.so /usr/lib/libgthread-2.0.so /usr/lib/libglib-2.0.so -lpthread    
Cflags: -DQT_SCRIPT_LIB -I${includedir}/QtScript -I${includedir}
Requires: Qt5Core

